<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.legaldesire.UserProfile">
    <Button
        android:layout_width="251dp"
        android:id="@+id/SOS"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:background="@drawable/button_border"
        android:elevation="5dp"
        android:layout_margin="10dp"

        android:text="SOS"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="251dp"
        android:id="@+id/findLwyers"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/SOS"
        android:background="@drawable/button_border"
        android:elevation="5dp"
        android:layout_margin="10dp"

        android:text="Find Lawyers"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textStyle="bold"
        />


</RelativeLayout>
