<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.official.user.legaldesire.fragments.HomeFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="29"
        style="@style/ProgressBar"
        android:progressTint="@color/colorPrimaryDark"
      />

    <WebView
        android:layout_below="@+id/progressBar"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>
    <ImageView
        android:id="@+id/bookMarkBtn"
        android:elevation="10dp"

        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bookmark"/>

</RelativeLayout>
