<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LawyerProfileFragment">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/user_menu"
            android:src="@drawable/menu_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:padding="10dp"
                android:shape="ring"

                app:cardCornerRadius="50dp">


                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/lawyer" />
                <ProgressBar
                    android:id="@+id/profilePicProgresspar"
                    android:layout_margin="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:gravity="center"
                android:layout_alignStart="@+id/imageView"
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView"
                android:layout_below="@id/imageView"
                android:layout_marginTop="10dp"
                android:text="Rakesh Swain"
                android:textColor="@color/white" />

        </RelativeLayout>


    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginBottom="-20dp"
        android:text="HELLO HELLO">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2dp"
            >
            <RatingBar
                android:layout_gravity="center"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/ratingtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"

                android:max="5"
                android:rating="3"
                android:numStars="5"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usersRatedtext"
                android:text="20 users have rated you"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout

        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/layout_top"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <ImageView

                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/areaImageView"
                android:src="@drawable/area"/>
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:text="Corporate Lawyer"
                android:layout_toRightOf="@id/areaImageView"
                android:id="@+id/areaOfPracticeTxt"/>

            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/feeImageView"
                android:layout_below="@+id/areaImageView"
                android:src="@drawable/fee"/>
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/areaOfPracticeTxt"
                android:text="Rs 2500/- Per Hour"
                android:layout_toRightOf="@id/feeImageView"
                android:id="@+id/feeTxt"/>

            <ImageView
                android:id="@+id/phoneImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/feeImageView"
                android:padding="10dp"
                android:src="@drawable/phone" />

            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:text="7008916802"
                android:layout_toRightOf="@id/phoneImageView"
                android:id="@+id/phoneTxt"
                android:layout_below="@+id/feeTxt"/>
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"

                android:id="@+id/emailImageView"
                android:layout_below="@id/phoneImageView"/>

            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:text="swain.rakesh131@gmail.com"
                android:layout_toRightOf="@id/emailImageView"
                android:id="@+id/emailTxt"
                android:layout_below="@+id/phoneTxt"/>
            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/address"
                android:id="@+id/addressImageView"
                android:layout_below="@id/emailImageView"/>
            <TextView
                android:padding="5dp"

                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:text="!Upload Your Location In Settings!"
                android:layout_toRightOf="@id/addressImageView"
                android:id="@+id/addressTxt"
                android:layout_below="@+id/emailTxt"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>